{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-NU8BM1K;Database=WrestlingSchool;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  
