{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FKJ5M3F;Database=WrestlingSchool;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


   // "EncryptionMethod": "STARTTLS"
  
